
---
## deployment

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{appName}}-deployment
spec:
  selector:
    matchLabels:
      app: {{appName}}-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: {{appName}}-pod
    spec:
      containers:
        - name: {{appName}}-container
          image: us.gcr.io/tg-tool/traefik-sshentry:v2.3
          workingDir: /app
          ports:
            - containerPort: 80
            - containerPort: 22
          volumeMounts:
            - name: {{envfileName}}-volume
              mountPath: /app
            - name: sshfile-secret
              mountPath: /tmp/tercel/sshfile
      volumes:
        - name: {{envfileName}}-volume
          persistentVolumeClaim:
            claimName: {{envfileName}}
        - name: sshfile-secret
          secret:
            secretName: sshfile
            defaultMode: 0400

---
## service

apiVersion: v1
kind: Service
metadata:
  name: {{appName}}-service
spec:
  type: LoadBalancer
  selector:
    app: {{appName}}-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: web
    - protocol: TCP
      port: 8022
      targetPort: 22
      name: ssh

